# my-agents

./: .editorconfig  .gitignore  Agents.md  Agents.sln  CONTRIBUTING.md  README.md
.github/: PULL_REQUEST_TEMPLATE.md  constitution.md
dapr/: README.md
docker/: Dockerfile.template  README.md
docs/: APPSHELL_FIX_PLAN.md  APPSHELL_SIDEBAR_DIAGNOSTIC_PLAN.md  DESIGN_SYSTEM_IMPLEMENTATION_PLAN.md  IMPLEMENTATION_SUMMARY.md  PHASE3-COMPLETION.md  TAILWIND4_SIDEBAR_FIX_PLAN.md  agent-development.md  architecture.md  aspire-dapr-testing-guide.md  bim-classification-scaling.md  (+21 more)
src/AppHost/Agents.AppHost/: Agents.AppHost.csproj  Program.cs
src/AppHost/Agents.AppHost/Properties/: launchSettings.json
src/AppHost/Agents.AppHost/dapr-components/: pubsub.yaml
src/AppHost/Agents.AppHost/ollama-data/: id_ed25519  id_ed25519.pub
src/Application/Agents.Application.Core/: AgentContext.cs  AgentResult.cs  Agents.Application.Core.csproj  BaseAgent.cs  Class1.cs  ILLMProvider.cs  LLMProviderOptions.cs
src/Application/Agents.Application.DevOps/: Agents.Application.DevOps.csproj  DevOpsAgent.cs
src/Application/Agents.Application.Implementation/: Agents.Application.Implementation.csproj  ImplementationAgent.cs
src/Application/Agents.Application.Notification/: Agents.Application.Notification.csproj  NotificationAgent.cs
src/Application/Agents.Application.Notification/Channels/: EmailChannel.cs  INotificationChannel.cs  NotificationChannelFactory.cs  SlackChannel.cs  SmsChannel.cs  TeamsChannel.cs
src/Application/Agents.Application.ServiceDesk/: Agents.Application.ServiceDesk.csproj  ServiceDeskAgent.cs
src/Infrastructure/Agents.Infrastructure.Dapr/: Agents.Infrastructure.Dapr.csproj
src/Infrastructure/Agents.Infrastructure.Dapr/Extensions/: DaprServiceCollectionExtensions.cs
src/Infrastructure/Agents.Infrastructure.Dapr/PubSub/: DaprEventPublisher.cs
src/Infrastructure/Agents.Infrastructure.Dapr/State/: DaprStateStore.cs  IDaprStateStore.cs
src/Infrastructure/Agents.Infrastructure.EventGrid/: Agents.Infrastructure.EventGrid.csproj
src/Infrastructure/Agents.Infrastructure.EventGrid/Configuration/: EventGridOptions.cs
src/Infrastructure/Agents.Infrastructure.EventGrid/Models/: EventGridEnvelope.cs
src/Infrastructure/Agents.Infrastructure.EventGrid/Publishers/: EventGridPublisher.cs
src/Infrastructure/Agents.Infrastructure.EventGrid/Subscribers/: EventGridSubscriber.cs
src/Infrastructure/Agents.Infrastructure.EventHub/: Agents.Infrastructure.EventHub.csproj
src/Infrastructure/Agents.Infrastructure.EventHub/Configuration/: EventHubOptions.cs
src/Infrastructure/Agents.Infrastructure.EventHub/Consumers/: EventHubConsumer.cs
src/Infrastructure/Agents.Infrastructure.EventHub/Producers/: EventHubProducer.cs
src/Infrastructure/Agents.Infrastructure.Events/: Agents.Infrastructure.Events.csproj  Class1.cs
src/Infrastructure/Agents.Infrastructure.Events/EventHub/: EventHubPublisher.cs
src/Infrastructure/Agents.Infrastructure.Events/Extensions/: EventExtensions.cs
src/Infrastructure/Agents.Infrastructure.Events/ServiceBus/: ServiceBusConsumer.cs  ServiceBusPublisher.cs
src/Infrastructure/Agents.Infrastructure.LLM/: Agents.Infrastructure.LLM.csproj  AzureOpenAIProvider.cs  LLMProviderFactory.cs  OllamaProvider.cs  ServiceCollectionExtensions.cs
src/Infrastructure/Agents.Infrastructure.Prompts/: Agents.Infrastructure.Prompts.csproj
src/Infrastructure/Agents.Infrastructure.Prompts/Models/: Prompt.cs  PromptMetadata.cs  PromptSchema.cs
src/Infrastructure/Agents.Infrastructure.Prompts/Services/: GitHubPromptProvider.cs  IPromptLoader.cs  PromptCache.cs  PromptLoader.cs  PromptValidator.cs  PromptVersionManager.cs
src/Infrastructure/Agents.Infrastructure.ServiceBus/: Agents.Infrastructure.ServiceBus.csproj
src/Infrastructure/Agents.Infrastructure.ServiceBus/Configuration/: ServiceBusOptions.cs
src/Infrastructure/Agents.Infrastructure.ServiceBus/Publishers/: ServiceBusPublisher.cs
src/Infrastructure/Agents.Infrastructure.ServiceBus/Subscribers/: ServiceBusSubscriber.cs
src/Presentation/Agents.API.BimClassification/: Agents.API.BimClassification.csproj  Agents.API.BimClassification.http  Dockerfile  Program.cs  appsettings.json
src/Presentation/Agents.API.Implementation/: Agents.API.Implementation.csproj  Agents.API.Implementation.http  Dockerfile  Program.cs
src/Presentation/Agents.API.Implementation/Controllers/: ImplementationController.cs
src/Presentation/Agents.API.Notification/: Agents.API.Notification.csproj  Agents.API.Notification.http  Dockerfile  Program.cs  appsettings.json
src/Presentation/Agents.API.Notification/Controllers/: NotificationController.cs
tests/Agents.Tests.Integration/: Agents.Tests.Integration.csproj
tests/Agents.Tests.Integration/BimClassification/: RedisClassificationCacheIntegrationTests.cs
tests/Agents.Tests.Integration/Dapr/: DaprEventPublisherTests.cs
tests/Agents.Tests.Integration/SqlServer/: BimElementRepositoryTests.cs  NotificationRepositoryTests.cs
tests/Agents.Tests.Unit/: Agents.Tests.Unit.csproj  DevOpsAgentTests.cs  ImplementationAgentTests.cs  NotificationAgentTests.cs  ServiceDeskAgentTests.cs  TestPlanningAgentTests.cs
tests/Agents.Tests.Unit/BimClassification/: BimClassificationAgentTests.cs  BimClassificationServiceTests.cs  BimElementPromptModelTests.cs  BimElementRepositoryTests.cs  BimPatternTests.cs  RedisClassificationCacheRepositoryTests.cs
tests/Agents.Tests.Unit/DevOps/: DevOpsAgentTests.cs
tests/Agents.Tests.Unit/Helpers/: SemanticKernelTestHelper.cs
tests/Agents.Tests.Unit/Implementation/: ImplementationAgentTests.cs
tests/Agents.Tests.Unit/Infrastructure/: PromptLoaderTests.cs  PromptValidatorTests.cs
tests/Agents.Tests.Unit/Notification/: NotificationAgentTests.cs  NotificationChannelTests.cs
tests/Agents.Tests.Unit/Security/: InputSanitizerTests.cs
tests/Agents.Tests.Unit/ServiceDesk/: ServiceDeskAgentTests.cs
tests/Agents.Tests.Unit/TestPlanning/: TestPlanningAgentTests.cs
tests/Agents.Tests.Unit/Validation/: NotificationRequestValidatorTests.cs
(+220 files in other folders)
