<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.2" />
    <PackageReference Include="FluentAssertions" Version="7.0.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
    <PackageReference Include="Microsoft.SemanticKernel" Version="1.67.1" />
    <PackageReference Include="Moq" Version="4.20.72" />
    <PackageReference Include="xunit" Version="2.9.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Application\Agents.Application.Core\Agents.Application.Core.csproj" />
    <ProjectReference Include="..\..\src\Application\Agents.Application.Notification\Agents.Application.Notification.csproj" />
    <ProjectReference Include="..\..\src\Application\Agents.Application.DevOps\Agents.Application.DevOps.csproj" />
    <ProjectReference Include="..\..\src\Application\Agents.Application.TestPlanning\Agents.Application.TestPlanning.csproj" />
    <ProjectReference Include="..\..\src\Application\Agents.Application.Implementation\Agents.Application.Implementation.csproj" />
    <ProjectReference Include="..\..\src\Application\Agents.Application.ServiceDesk\Agents.Application.ServiceDesk.csproj" />
    <ProjectReference Include="..\..\src\Application\Agents.Application.BimClassification\Agents.Application.BimClassification.csproj" />
    <ProjectReference Include="..\..\src\Domain\Agents.Domain.BimClassification\Agents.Domain.BimClassification.csproj" />
    <ProjectReference Include="..\..\src\Infrastructure\Agents.Infrastructure.Persistence.Redis\Agents.Infrastructure.Persistence.Redis.csproj" />
    <ProjectReference Include="..\..\src\Infrastructure\Agents.Infrastructure.Persistence.SqlServer\Agents.Infrastructure.Persistence.SqlServer.csproj" />
    <ProjectReference Include="..\..\src\Shared\Agents.Shared.Security\Agents.Shared.Security.csproj" />
  </ItemGroup>

</Project>
